{
  "name": "app",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/Mirtle/mp3",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
